.card-list {
  margin: auto 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 80px;
}

.card-list__title {
  margin: 0;
  padding: 0 0 64px;
  font-family: "Roboto Slab", sans-serif;
  font-size: 40px;
  line-height: 46px;
  text-align: start;
  align-self: flex-start;
  padding-left: 104px;
}

.card-list__container {
  margin: 0;
  padding: 0 0 62px;
  list-style: none;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 16px;
}

.card-list__button {
  cursor: pointer;
  background-color: #fff;
  border: none;
  padding: 22px 98px;
  margin: 0 0 80px;
  color: #1a1b22;
  border-radius: 80px;
  font-family: "Roboto";
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 24px;
  width: 288px;
}

.card-list__button:hover {
  background: #e8e8e8;
  opacity: 0.9;
}

@media screen and (max-width: 1259px) {
  .card-list__container {
    grid-template-columns: repeat(3, 0fr);
    gap: 10px;
  }
}

@media screen and (max-width: 1131px) {
  .card-list__title {
    padding-left: 40px;
  }
}

/* The break points should be between 768 to 1024 */
@media screen and (max-width: 1030px) {
  .card-list__title {
    padding-bottom: 32px;
    font-size: 30px;
    line-height: 34px;
    max-width: 336px;
  }

  .card-list__container {
    grid-template-columns: repeat(3, 0fr);
    gap: 8px;
  }
}

@media screen and (max-width: 1032px) {
  .card-list__container {
    align-self: center;
    grid-template-columns: repeat(2, 1fr);
    gap: 16px;
  }
}

@media screen and (max-width: 768px) {
  .card-list__container {
    grid-template-columns: repeat(3, 0fr);
    gap: 8px;
  }

  .card-list__button {
    padding: 16px 40px;
    width: 240px;
    margin-bottom: 24px;
    margin-top: 8px;
  }
}

@media screen and (max-width: 687px) {
  .card-list__container {
    grid-template-columns: repeat(2, 0fr);
  }
}

/* The break points should be between 320 to 768 */
@media screen and (max-width: 540px) {
  .card-list {
    padding-top: 32px;
  }

  .card-list__title {
    padding-bottom: 58px;
    padding-left: 16px;
    max-width: 288px;
  }

  .card-list__container {
    padding-bottom: 13px;
    grid-template-columns: repeat(1, 1fr);
    row-gap: 8px;
  }

  .card-list__button {
    padding-top: 16px;
    padding-bottom: 16px;
    max-width: 288px;
    margin-bottom: 24px;
    margin-top: 8px;
  }
}
